# jiawa365-stu

./: .project  README.md  pom.xml
baiduAI/: pom.xml
baiduAI/src/main/: readme.md
baiduAI/src/main/java/: Test1.java  TestBaidiAI.java
baiduAI/src/main/java/com/jiawa365/ai/: AudioRecognition.java  AudioRecord.java  Speaker.java
baiduAI/src/main/java/com/jiawa365/chrome/: Chromes.java  FChromeDriver.java  OneChrome.java
baiduAI/src/main/java/com/jiawa365/weather/: App.java  WeatherInfo.java
baiduAI/src/main/java/createglobalhotkey/: CreateGHKDemo.java
baiduAI/src/main/mixmp3alpha/: file_id.diz  history.eng.txt  history.rus.txt  interproc.h  mmp3_monitor.cpp  readme.eng.txt  readme.rus.txt
firer/firer/: .project  pom.xml
firer/firer-driver/: .project  pom.xml
firer/firer-driver/src/main/java/com/silence/firer/: Chromes.java  FChromeDriver.java  HttpClientUtil.java  PropertiesUtil.java
firer/firer-driver/src/test/java/com/silence/firer/: AppTest.java
firer/firer-driver/src/test/java/com/silence/module/: Taobao.java  Wuba.java
firer/firer/firer-client/: .project  pom.xml
firer/firer/firer-client/src/main/java/com/silence/: Application.java
firer/firer/firer-client/src/main/java/com/silence/conf/: ConfigurerAdapter.java
firer/firer/firer-client/src/main/java/com/silence/controller/: ConfController.java  JobController.java  ModuleController.java  UserController.java
firer/firer/firer-client/src/main/java/com/silence/exception/: TipException.java
firer/firer/firer-client/src/main/java/com/silence/init/: Init.java
firer/firer/firer-client/src/main/java/com/silence/interceptors/: CommonInterceptor.java
firer/firer/firer-client/src/main/java/com/silence/repository/: JobRepository.java  ParamRepository.java  UserRepository.java
firer/firer/firer-client/src/main/java/com/silence/service/: JobService.java  ParamService.java  UserService.java
firer/firer/firer-client/src/main/resources/: application.properties  log4j.properties
firer/firer/firer-client/src/main/resources/static/: 404.html  500.html  charts-chartjs.html  charts-flotchart.html  charts-sparkline.html  coming-soon.html  contact.html  faq.html  forgot.html  form-elements.html  form-image-crop.html  form-image-zoom.html  form-select2.html  form-upload.html  form-wizard.html  gallery.html  index.html  invoice.html  layout-boxed.html  layout-collapsed-sidebar.html  layout-fixed-header.html  layout-fixed-sidebar.html  layout-horizontal-menu-boxed.html  layout-horizontal-menu-minimal.html  layout-horizontal-menu.html  layout-hover-menu.html  lock-screen.html  login-alt.html  login.html  maps-google.html  maps-vector.html  pricing-tables.html  register-alt.html  register.html  table-data.html  timeline.html  ui-alerts.html  ui-modals.html  ui-tabs-accordions.html
firer/firer/firer-client/src/main/resources/static/assets/js/: common.js
firer/firer/firer-client/src/main/resources/templates/common/: common.ftl  footer.ftl  header.ftl  menu.ftl  msg.ftl
firer/firer/firer-client/src/main/resources/templates/job/: list.ftl
firer/firer/firer-client/src/main/resources/templates/module/: list.ftl  myModule.ftl
firer/firer/firer-client/src/main/resources/templates/user/: index.ftl  login.ftl
firer/firer/firer-client/src/test/java/com/silence/module/: WuBa.java
firer/firer/firer-client/src/test/java/com/silence/test/: Helloworld.java  MyClassLoader.java  TestCase.java  Tests.java  User.java
firer/firer/firer-common/: .project  pom.xml
firer/firer/firer-common/src/main/java/com/silence/: Common.java
firer/firer/firer-common/src/main/java/com/silence/common/: Cast.java  CommonUtils.java  DateUtils.java  FileUtils.java  HttpClientUtil.java  JSONResult.java  Mails.java  PKUtil.java  PageResult.java  SBeanFactoryAware.java
firer/firer/firer-common/src/main/java/com/silence/exception/: CoreException.java
firer/firer/firer-common/src/main/java/com/silence/init/: Init.java
firer/firer/firer-common/src/main/java/com/silence/repository/: ConfRepository.java  ModuleRepository.java  UserModuleRepository.java
firer/firer/firer-common/src/main/java/com/silence/service/: ConfService.java  ModuleService.java
firer/firer/firer-common/src/main/java/com/silence/util/: MyClassLoader.java  PropertiesUtil.java  SJob.java
firer/firer/firer-entity/: .project  pom.xml
firer/firer/firer-entity/src/main/java/com/silence/entity/: Conf.java  Job.java  Module.java  Param.java  User.java  UserModule.java
firer/firer/firer-server/: .project  pom.xml
firer/firer/firer-server/src/main/java/com/silence/: Application.java
firer/firer/firer-server/src/main/java/com/silence/conf/: ConfigurerAdapter.java
firer/firer/firer-server/src/main/java/com/silence/controller/: IndexController.java  ModuleController.java  UserController.java
firer/firer/firer-server/src/main/java/com/silence/dao/: UserRepository.java
firer/firer/firer-server/src/main/java/com/silence/init/: Init.java
firer/firer/firer-server/src/main/resources/: application.properties  test.html
firer/firer/firer-server/src/main/resources/static/: calendar.html  charts-morris.html  charts-rickshaw.html  compose.html  form-elements.html  form-x-editable.html  inbox.html  layout-blank.html  layout-menu-alt.html  message-view.html  profile.html  search.html  shop.html  table-responsive.html  table-static.html  todo.html  ui-buttons.html  ui-grid.html  ui-icons.html  ui-nestable.html  ui-notifications.html  ui-panels.html  ui-progress.html  ui-sliders.html  ui-tree-view.html  ui-typography.html
firer/firer/firer-server/src/main/resources/templates/: test.ftl
firer/firer/firer-server/src/main/resources/templates/common/: common.ftl  footer.ftl  header.ftl  menu.ftl  msg.ftl
firer/firer/firer-server/src/main/resources/templates/module/: list.ftl  upload.ftl
firer/firer/firer-server/src/main/resources/templates/user/: index.ftl  login.ftl  register.ftl
firer/firer/firer-standalone/: .project  pom.xml
firer/firer/firer-standalone/src/main/java/com/silence/: App.java  Chromes.java  FChromeDriver.java  HttpClientUtil.java  init.js
(+51 files in other folders)
