# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile,E

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
#日志是否接在原有文件之后
log4j.appender.Append = true
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/auto_chrome.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
###每个日志文件的大小
log4j.appender.R.MaxFileSize=512KB

#Error
###错误日志配置
###文件记录日志
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
###日志文件的位置
log4j.appender.E.File=logs/error/auto_chrome_errlog.log
log4j.appender.E.MaxFileSize=512KB
###日志文件的备份数
log4j.appender.E.MaxBackupIndex=5
##日志记录级别
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
###日志输出格式
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n

#Project defalult level
log4j.logger.com=DEBUG