#server configuration
server.port:8090
server.contextPath:/

#上传文件大小
spring.http.multipart.max-file-size=10MB

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:h2:./auto
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.h2.Driver
#将request对象存入freemarker上下文
spring.freemarker.request-context-attribute=request

spring.datasource.url=jdbc:mysql:///firer-server
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database = MYSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
context.listener.classes= com.silence.init.Init

email.username=921595360@qq.com
email.password=pcqkmwnjiwuvbajj
